#BlueJ class context
comment0.target=AutoRickshaw
comment0.text=\r\n\ Description\ of\ Class\ AutoRickshaw\:\r\n\ Eight\ different\ attributes\ are\ declared,\ a\ constructor\ is\ made\ \ where\ we\ assign\ the\ parameter\ values\ to\ the\ instance\ variables\ or\ desired\ values,\ we\ also\ call\ two\ setter\ methods\ of\ the\ parent\ class\ in\ the\ constructor\ method.\ Then\ we\ have\ accessor\ methods\ of\ the\ private\ attributes,\ setter\ method\ and\ a\ display\ method\ to\ show\ the\ values\ of\ all\ attributes.\r\n\ @author\ Rasel\ Bajracharya\r\n\ @version\ JDK\ 18.0.1.1\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleColor\ vehicleSpeed\ engineDisplacement\ torque\ fuelTankCapacity\ groundClearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=numberOfSeats
comment10.target=void\ setNumberOfSeats(int)
comment11.params=chargeAmount
comment11.target=void\ setChargeAmount(int)
comment12.params=bookedDate\ chargeAmount\ numberOfSeats
comment12.target=void\ bookAutoRickshaw(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getEngineDisplacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=int\ getFuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getGroundClearance()
comment7.params=
comment7.target=int\ getChargeAmount()
comment8.params=
comment8.target=java.lang.String\ getBookedDate()
comment9.params=
comment9.target=boolean\ getIsBooked()
numComments=14
