#BlueJ class context
comment0.target=ElectricScooter
comment0.text=\r\n\ Description\ of\ Class\ ElectricScooter\:\r\n\ Eight\ different\ attributes\ are\ declared\ as\ private\ ,\ a\ constructor\ is\ made\ \ where\ we\ assign\ the\ parameter\ values\ to\ the\ instance\ variables\ or\ desired\ values,\ we\ also\ call\ two\ setter\ methods\ of\ the\ parent\ class\ in\ the\ constructor\ method.\ Then\ we\ have\ accessor\ methods\ of\ the\ private\ attributes,\ setter\ method\ and\ a\ display\ method\ to\ show\ the\ values\ of\ all\ attributes.\r\n\ @author\ Rasel\ Bajracharya\r\n\ @version\ JDK\ 18.0.1.1\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleSpeed\ vehicleColor\ batteryCapacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=brand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=brand\ price\ chargingTime\ mileage\ range
comment11.target=void\ purchaseScooter(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=price
comment12.target=void\ sellScooter(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getBatteryCapacity()
comment3.params=
comment3.target=int\ getRange()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getChargingTime()
comment6.params=
comment6.target=java.lang.String\ getMileage()
comment7.params=
comment7.target=boolean\ getHasPurchased()
comment8.params=
comment8.target=boolean\ getHasSold()
comment9.params=
comment9.target=java.lang.String\ getBrand()
numComments=14
