#BlueJ class context
comment0.target=TransportGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TransportGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ homePage()
comment2.text=Home\ Page\ *
comment3.params=
comment3.target=void\ addAutoRickshawPage()
comment3.text=Add\ an\ AutoRickshaw\ Page\ *
comment4.params=
comment4.target=void\ bookAutoRickshawPage()
comment4.text=Book\ an\ AutoRickshaw\ Page\ *
comment5.params=
comment5.target=void\ addScooterPage()
comment6.params=
comment6.target=void\ purchaseScooterPage()
comment7.params=
comment7.target=void\ sellScooterPage()
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=container
comment9.target=void\ clearTextFields(javax.swing.JPanel)
numComments=10
